set nocompatible

set completeopt=menuone,noinsert
set diffopt+=vertical
set cmdheight=1

set nobackup
set nowritebackup
set hidden

set ruler
set showcmd
set laststatus=2
set title

set autoread

set tabstop=4
set softtabstop=4
set shiftwidth=0                                    " Use whatever tabstop is set to
set shiftround
set expandtab
set autoindent
set backspace=indent,eol,start
set scrolloff=10

set nowrap

set number
set numberwidth=5
set nocursorline

set incsearch
set hlsearch

set mouse=a
set clipboard=unnamedplus

set ignorecase
set smartcase

set splitright
set splitbelow

set noshowmode

set termguicolors

set updatetime=2000
set shortmess+=c
set signcolumn=yes

