set nobackup
set nowritebackup
set hidden

set ruler
set showcmd
set laststatus=2
set title

set autoread

set tabstop=4
set softtabstop=4
set shiftwidth=0                                    " Use whatever tabstop is set to
set shiftround
set expandtab
set autoindent
set backspace=indent,eol,start
set scrolloff=10

set nowrap

set number
set relativenumber
set numberwidth=5
set nocursorline

set incsearch
set hlsearch

set mouse=a

set ignorecase
set smartcase

set splitright
set splitbelow

set noshowmode

set termguicolors

colorscheme feral

set cmdheight=2
set updatetime=300
set shortmess+=c
set signcolumn=yes

let loaded_matchparen = 1

set wildignore+=*.o,*.so,a.out,*.class

